# 网站的显示名字
VUE_APP_WEBSITE_NAME="爬楼的猪 Code Space"
# 设置网站的启动时间
VUE_APP_WEB_START_TIME="2025-01-01"
# 网站作者的 GITHUB 连接
VUE_APP_WEBSITE_AUTHOR_GITHUB="https://github.com/pldz1"
# 网站作者的 CSDN 连接
VUE_APP_WEBSITE_AUTHOR_CSDN="https://blog.csdn.net/qq_42727752"
# 网站作者的 稀土掘金 连接
VUE_APP_WEBSITE_AUTHOR_JUEJIN="https://juejin.cn/user/2590907894607726"

# 定义是不是要简单加密一下网站的一些源文件信息
VUE_APP_ENCRYPT_SOURCE="true"
# 定义加密和解密使用的密钥（32字节，符合 AES-256 的要求）
VUE_APP_SECRET_KEY="cn-pldz-90jk2h3bst8eisyo14eu6sjx7klq5z"
# 使用 AES-256-CBC 加密算法
VUE_APP_ALGORITHM="aes-256-cbc"